<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Views\ModInstallView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Views\ModsView.axaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\ModInstallView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Include="Views\ModInstallView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
    <PackageReference Include="Material.Avalonia" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\ModInstallView.xaml.cs">
      <DependentUpon>ModInstallView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BSIPA-Linux\IPA-lib\IPA-lib.csproj" />
  </ItemGroup>
</Project>
